<!DOCTYPE html>
<html>
  <head>
  </style>
    <title>ECC - Evidence of Climate Change</title>
    <style>
      /* CSS styles */
      body {
        font-family: sans-serif;
        background-color: #717e74;
        cursor: url(https://hydro-software.com/cursor.png),default
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1 {
        font-size: 48px;
        margin-bottom: 10px;
      }
      .news-item {
        margin-bottom: 20px;
      }
      .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .date {
        font-size: 12px;
        color: #666;
        margin-bottom: 5px;
      }
      .description {
        font-size: 14px;
        color: #333;
        margin-bottom: 5px;
      }
      #logo{ 
	position:fixed; 
	top:0; 
	left:0; 
    user-select: none;
} 
.button1{
    background-color: white;
  color: black;
  border: 0.1px solid #4b4bcf;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding: 4px 16px;
  transition-duration: 0.4s;
  border-radius: 6px;
}
.button1:hover{
    background-color: #4b4bcf;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2{
    background-color: white;
  color: black;
  border: 2px solid #b8b8ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  padding: 5px 24px;
  transition-duration: 0.4s;
  border-radius: 13px;
}
.button2:hover{
    background-color: #b8b8ff;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
  </head>
      <!-- HTML code -->
    <div class="container">
      <h1></h1>
      <img src="https://cdn.discordapp.com/attachments/1066351406283505675/1067120774902714529/Green_Climate_Change_Infographic_5.png" width="800" height="1600">
        <div class="date">
            <a href="C:\Users\danie\Downloads\Evidence of Climate Change/Homepage.html" class="button2">Back to homepage</a>
        </div>
      </div>
    </div>
  </body>
</html>







