<!DOCTYPE html>
<html>
  <head>
    <title>ECC - How to help</title>
    <style>
      /* CSS styles */
      body {
        font-family: sans-serif;
        background-color: #d8d3c2;
        cursor: url(https://hydro-software.com/cursor.png),default
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 68px;
        margin-bottom: 10px;
      }

      .button1{
    background-color: white;
  color: black;
  border: 2px solid #4b4bcf;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  padding: 5px 24px;
  transition-duration: 0.4s;
  border-radius: 13px;
}
.button1:hover{
    background-color: #4b4bcf;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2{
    background-color: white;
  color: black;
  border: 2px solid #b8b8ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  padding: 5px 24px;
  transition-duration: 0.4s;
  border-radius: 13px;
}
.button2:hover{
    background-color: #b8b8ff;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
      #logo{ 
	position:fixed; 
	top:0; 
	left:0; 
    user-select: none;
} 
    </style>
  </head>
    <!-- HTML code -->
  <body>
    </div>
      <div class="container">
        <h1></h1>
        <img src="https://cdn.discordapp.com/attachments/890259839689818122/1067157445186687006/Green_Ivory_Abstract_Illustration_Climate_Change_Poster.png" width="1000" height="1600">
          <div class="date">
        <p>
       </p>
        <br>
        <br>
        <br>
        <p>
            <a href="C:\Users\danie\Downloads\Evidence of Climate Change/index.html" class="button2">Back to homepage</a>
        </p>
                <!-- To get the custom cursor working for the whole website since when there are no HTML elements the custom cursor does not appear. -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
</html>
