<!DOCTYPE html>
<html>
  <head>
    <title>ECC - Evidence of Climate Change</title>
    <style>
      /* CSS styles */
      body {
        font-family: Helvetica, Sans-Serif;
        background-color: #f0f0f0;
        cursor: url(https://hydro-software.com/cursor.png),default
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size:48px
      }
      .case-count {
        font-size: 24px;
        font-weight: bold;
        color: #b8b8ff;
      }
      .death-count {
        font-size: 24px;
        font-weight: bold;
        color: #707070;
      }
      .recovered-count {
        font-size: 24px;
        font-weight: bold;
        color: #83d179;
      }
      .last-updated {
        font-size: 12px;
        color: #666;
        margin-top: 10px;
      }
      #logo{ 
	position:fixed; 
	top:0; 
	left:0; 
    user-select: none;
} 

      .button1{
    background-color: white;
  color: black;
  border: 2px solid #b8b8ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  padding: 5px 24px;
  transition-duration: 0.4s;
  border-radius: 13px;
}
.button1:hover{
    background-color: #b8b8ff;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
  </head>
  <!-- HTML code -->
  <body>
    <div class="container">
      <h1>-- ECC --</h1>
      <h2>Evidence of climate change</h2>
  
      <span class="last-updated">Made by Daniel and Samson</span>


      </p>
      <a href="C:\Users\danie\Downloads\Evidence of Climate Change/Droughts.html" class="button1"> Droughts</a>
      <br>
      <br>
      <a href="C:\Users\danie\Downloads\Evidence of Climate Change/Antarctica.html" class="button1"> Antarctica</a>
      <br>
      <br>
      <a href="C:\Users\danie\Downloads\Evidence of Climate Change/How to help.html" class="button1"> How To Help</a>
      <br>
      <br>
      <a href="C:\Users\danie\Downloads\Evidence of Climate Change/sources.html" class="button1"> Sources</a>
        <!-- To get the custom cursor working for the whole website since when there are no HTML elements the custom cursor does not appear. -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
</html>
