<!DOCTYPE html>
<html>
  <head>
    <title>Sources</title>
    <style>
      /* CSS styles */
      body {
        font-family: sans-serif;
        background-color: #f0f0f0;
        cursor: url(https://hydro-software.com/cursor.png),default
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 68px;
        margin-bottom: 10px;
      }

      .button1{
    background-color: white;
  color: black;
  border: 2px solid #4b4bcf;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  padding: 5px 24px;
  transition-duration: 0.4s;
  border-radius: 13px;
}
.button1:hover{
    background-color: #4b4bcf;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button2{
    background-color: white;
  color: black;
  border: 2px solid #b8b8ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  padding: 5px 24px;
  transition-duration: 0.4s;
  border-radius: 13px;
}
.button2:hover{
    background-color: #b8b8ff;
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
      #logo{ 
	position:fixed; 
	top:0; 
	left:0; 
    user-select: none;
} 
.Sources {
        font-size: 12px;
        color: #666;
        margin-top: 10px;
      }
    </style>
  </head>
    <!-- HTML code -->
  <body>
    <div id="logo"> 
    </div>
    <div class="container">
      <h1>Sources</h1>
      
        <p>
            <span class="Sources"></span>
            <br>

            <br>https://www.un.org/en/climatechange/what-is-climate-change</br>
            
            
            <br>https://climate.nasa.gov/</br>


            <br>https://climate.nasa.gov/evidence/</br>


            <br>https://environment.govt.nz/facts-and-science/climate-change/evidence-of-climate-change/#:~:text=decade%20on%20record.-,Glaciers%20are%20melting%20and%20sea%20levels%20are%20rising,coasts%20to%20rising%20sea%20levels.</br>
            
        </p>
        <p>
            <a href="C:\Users\danie\Downloads\Evidence of Climate Change/Homepage.html" class="button2">Back to homepage</a>
        </p>
                <!-- To get the custom cursor working for the whole website since when there are no HTML elements the custom cursor does not appear. -->
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
  </body>
</html>